/**
 * PULL API
 * REST api for static sport data.  Every resource is protected by an **API key** which must be placed in X-Api-Key reques header:          X-Api-Key: your_api_key  and every request has to be made with client certificate.  
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PullApi) {
      root.PullApi = {};
    }
    root.PullApi.LiveApi = factory(root.PullApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * Live service.
   * @module api/LiveApi
   * @version 1.0.0
   */

  /**
   * Constructs a new LiveApi. 
   * @alias module:api/LiveApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the sportLiveMatchesGet operation.
     * @callback module:api/LiveApi~sportLiveMatchesGetCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * List All Live Matches
     * 
     * @param {String} sport Sport key
     * @param {Object} opts Optional parameters
     * @param {Number} opts.leagueId ID of the league in the form of an integer
     * @param {Number} opts.tournamentId ID of the tournament in the form of an integer
     * @param {Number} opts.seriesId ID of the series in the form of an integer
     * @param {module:api/LiveApi~sportLiveMatchesGetCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.sportLiveMatchesGet = function(sport, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'sport' is set
      if (sport == undefined || sport == null) {
        throw "Missing the required parameter 'sport' when calling sportLiveMatchesGet";
      }


      var pathParams = {
        'sport': sport
      };
      var queryParams = {
        'league_id': opts['leagueId'],
        'tournament_id': opts['tournamentId'],
        'series_id': opts['seriesId']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json; charset=utf-8'];
      var returnType = null;

      return this.apiClient.callApi(
        '/{sport}/live/matches', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the sportLiveMatchesIdFeedGet operation.
     * @callback module:api/LiveApi~sportLiveMatchesIdFeedGetCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Match feed
     * 
     * @param {Number} id ID of the match in the form of an integer
     * @param {String} sport Sport key
     * @param {Object} opts Optional parameters
     * @param {Number} opts.sequence Sequence number for filtering states
     * @param {module:api/LiveApi~sportLiveMatchesIdFeedGetCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.sportLiveMatchesIdFeedGet = function(id, sport, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling sportLiveMatchesIdFeedGet";
      }

      // verify the required parameter 'sport' is set
      if (sport == undefined || sport == null) {
        throw "Missing the required parameter 'sport' when calling sportLiveMatchesIdFeedGet";
      }


      var pathParams = {
        'id': id,
        'sport': sport
      };
      var queryParams = {
        'sequence': opts['sequence']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json; charset=utf-8'];
      var returnType = null;

      return this.apiClient.callApi(
        '/{sport}/live/matches/{id}/feed', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the sportLiveMatchesIdStateGet operation.
     * @callback module:api/LiveApi~sportLiveMatchesIdStateGetCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Match state
     * 
     * @param {Number} id ID of the match in the form of an integer
     * @param {String} sport Sport key
     * @param {Object} opts Optional parameters
     * @param {Number} opts.sequence Sequence number for filtering
     * @param {String} opts.expand Expand match detail
     * @param {module:api/LiveApi~sportLiveMatchesIdStateGetCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.sportLiveMatchesIdStateGet = function(id, sport, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling sportLiveMatchesIdStateGet";
      }

      // verify the required parameter 'sport' is set
      if (sport == undefined || sport == null) {
        throw "Missing the required parameter 'sport' when calling sportLiveMatchesIdStateGet";
      }


      var pathParams = {
        'id': id,
        'sport': sport
      };
      var queryParams = {
        'sequence': opts['sequence'],
        'expand': opts['expand']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json; charset=utf-8'];
      var returnType = null;

      return this.apiClient.callApi(
        '/{sport}/live/matches/{id}/state', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the sportLiveMatchesIdStatisticsFeedGet operation.
     * @callback module:api/LiveApi~sportLiveMatchesIdStatisticsFeedGetCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Match statistics feed
     * 
     * @param {Number} id ID of the match in the form of an integer
     * @param {Object} opts Optional parameters
     * @param {Number} opts.sequence Sequence number for filtering states
     * @param {module:api/LiveApi~sportLiveMatchesIdStatisticsFeedGetCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.sportLiveMatchesIdStatisticsFeedGet = function(id, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling sportLiveMatchesIdStatisticsFeedGet";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'sequence': opts['sequence']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json; charset=utf-8'];
      var returnType = null;

      return this.apiClient.callApi(
        '/{sport}/live/matches/{id}/statistics/feed', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the sportLiveMatchesIdStatisticsStateGet operation.
     * @callback module:api/LiveApi~sportLiveMatchesIdStatisticsStateGetCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Match statistics state
     * 
     * @param {Number} id ID of the match in the form of an integer
     * @param {Object} opts Optional parameters
     * @param {Number} opts.sequence Sequence number for filtering
     * @param {String} opts.expand Expand match detail
     * @param {module:api/LiveApi~sportLiveMatchesIdStatisticsStateGetCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.sportLiveMatchesIdStatisticsStateGet = function(id, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling sportLiveMatchesIdStatisticsStateGet";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'sequence': opts['sequence'],
        'expand': opts['expand']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json; charset=utf-8'];
      var returnType = null;

      return this.apiClient.callApi(
        '/{sport}/live/matches/{id}/statistics/state', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the sportLiveSeriesGet operation.
     * @callback module:api/LiveApi~sportLiveSeriesGetCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * List All Live Series
     * 
     * @param {String} sport Sport key
     * @param {Object} opts Optional parameters
     * @param {Number} opts.leagueId ID of the league in the form of an integer
     * @param {Number} opts.tournamentId ID of the tournament in the form of an integer
     * @param {module:api/LiveApi~sportLiveSeriesGetCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.sportLiveSeriesGet = function(sport, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'sport' is set
      if (sport == undefined || sport == null) {
        throw "Missing the required parameter 'sport' when calling sportLiveSeriesGet";
      }


      var pathParams = {
        'sport': sport
      };
      var queryParams = {
        'league_id': opts['leagueId'],
        'tournament_id': opts['tournamentId']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json; charset=utf-8'];
      var returnType = null;

      return this.apiClient.callApi(
        '/{sport}/live/series', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the sportLiveSeriesIdFeedGet operation.
     * @callback module:api/LiveApi~sportLiveSeriesIdFeedGetCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Series feed
     * 
     * @param {Number} id ID of the match in the form of an integer
     * @param {String} sport Sport key
     * @param {Object} opts Optional parameters
     * @param {Number} opts.sequence Sequence number for filtering states
     * @param {module:api/LiveApi~sportLiveSeriesIdFeedGetCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.sportLiveSeriesIdFeedGet = function(id, sport, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling sportLiveSeriesIdFeedGet";
      }

      // verify the required parameter 'sport' is set
      if (sport == undefined || sport == null) {
        throw "Missing the required parameter 'sport' when calling sportLiveSeriesIdFeedGet";
      }


      var pathParams = {
        'id': id,
        'sport': sport
      };
      var queryParams = {
        'sequence': opts['sequence']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json; charset=utf-8'];
      var returnType = null;

      return this.apiClient.callApi(
        '/{sport}/live/series/{id}/feed', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the sportLiveSeriesIdStateGet operation.
     * @callback module:api/LiveApi~sportLiveSeriesIdStateGetCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Series state
     * 
     * @param {Number} id ID of the series in the form of an integer
     * @param {String} sport Sport key
     * @param {Object} opts Optional parameters
     * @param {Number} opts.sequence Sequence number for filtering
     * @param {String} opts.expand Expand series detail
     * @param {module:api/LiveApi~sportLiveSeriesIdStateGetCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.sportLiveSeriesIdStateGet = function(id, sport, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling sportLiveSeriesIdStateGet";
      }

      // verify the required parameter 'sport' is set
      if (sport == undefined || sport == null) {
        throw "Missing the required parameter 'sport' when calling sportLiveSeriesIdStateGet";
      }


      var pathParams = {
        'id': id,
        'sport': sport
      };
      var queryParams = {
        'sequence': opts['sequence'],
        'expand': opts['expand']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json; charset=utf-8'];
      var returnType = null;

      return this.apiClient.callApi(
        '/{sport}/live/series/{id}/state', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
